{
    "ConnectionStrings": {
        "WeatherIO": "https://api.weatherbit.io/v2.0/current?key=25a2cb89643240bc9f6d33ebf594a6bb&lang=sv&city="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
