{
    "ConnectionStrings": {
        "WeatherIO": "https://api.weatherbit.io/v2.0/current?key=25a2cb89643240bc9f6d33ebf594a6bb&lang=sv&city="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",


    "VaderDataDB": {
        "host": "vaderdatadb.mongo.cosmos.azure.com",
        "userName": "vaderdatadb",
        "password": "FABdUS97XHZqf4XlvVXKqhzTWJeLiTrOD5V65RxEk48W1CzQnDdPI0CgDKkEIrtXkE4DggCMu3N2SP2uh7gSvA==",
        "dbName": "VaderDataDB",
        "collectionName": "VaderDataCollection"
    }

}
